{
  "batch_size": 100,
  "epoch": 100,
  "gpu": -1,
  "network": {
    "main": {
      "class": "net.mlp.MLP",
      "parameter": [784, [100, 100], 10],
      "optimizer": {
        "class": "Adam",
        "hook": [{
          "class": "WeightDecay",
          "parameter": [0.0001]
        }]
      }
    }
  },
  "output_dir": "result/mlp"
}
